<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(310,80)" to="(410,80)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(440,90)" to="(540,90)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <comp lib="6" loc="(378,136)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp loc="(380,150)" name="Полный сумматор"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,80)" name="Полный сумматор"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="6" loc="(291,338)" name="Text">
      <a name="text" val="Схема 4 сумматоров"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(254,258)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="6" loc="(320,198)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="6" loc="(449,70)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,270)" name="Полный сумматор"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp loc="(320,210)" name="Полный сумматор"/>
  </circuit>
  <circuit name="Схема сравнения">
    <a name="circuit" val="Схема сравнения"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,160)" to="(350,160)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="label" val="И"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="OR Gate">
      <a name="label" val="ИЛИ"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="label" val="НЕ"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="label" val="И"/>
    </comp>
    <comp lib="6" loc="(435,45)" name="Text">
      <a name="text" val="Схема сравнения"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="label" val="НЕ"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
  </circuit>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="label" val="И"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Старший разряд - перенос"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(261,45)" name="Text">
      <a name="text" val="Полусумматор"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Младший разряд"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,160)" name="Схема сравнения">
      <a name="label" val="Схема сравнения"/>
    </comp>
  </circuit>
  <circuit name="Полный сумматор">
    <a name="circuit" val="Полный сумматор"/>
    <a name="clabel" val="SM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(310,230)" to="(490,230)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <comp lib="6" loc="(322,137)" name="Text">
      <a name="text" val="СУММАТОР"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pi"/>
    </comp>
    <comp loc="(240,170)" name="Полусумматор">
      <a name="label" val="Полусумматор"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="label" val="ИЛИ"/>
    </comp>
    <comp lib="6" loc="(597,236)" name="Text">
      <a name="text" val="Младший разряд суммы"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,220)" name="Полусумматор">
      <a name="label" val="Полусумматор"/>
    </comp>
    <comp lib="6" loc="(552,185)" name="Text">
      <a name="text" val="Перенос"/>
    </comp>
  </circuit>
</project>